config/config.example.yml (before)
version: 5
general:
    common: \Your\Fully\Qualified\Class\Name\Here
    user: \Your\Fully\Qualified\Class\Name\Here
    audit: true
    trust_cache: false
    audit_handler:
options:
    get_set_funcs: true
    var_visibility: public
    json_serialize: true
    enable_backtrace: false
    use_defaults: true
    defaults_override_null: true
    type_hinting: false
    cache_after_purge: false
tables:
    EXAMPLE_TABLE:
        audit_ignore: false
        audit_handler:
        constructor: protected
        cache_ttl: 60
        cache_after_purge: false
        fields:
            example_field_1:
                visibility: protected
                type_hint: string
                audit_ignore: true
                uuid_field: false
                getter_ignore: true
                setter_ignore: true
                required: true
            example_field_2:
                visibility: protected
                type_hint: string
                audit_ignore: true
                uuid_field: false
                getter_ignore: true
                setter_ignore: true
                required: false
        save_hook: \Your\Fully\Qualified\Class\Name\Here::method

config/config.example.yml (after)
version: 5
general:
    common: \Your\Fully\Qualified\Class\Name\Here
    user: \Your\Fully\Qualified\Class\Name\Here
    audit: true
    trust_cache: false
    audit_handler: '\\Your\\Fully\\Qualified\\Class\\Name\\Here (or omit entirely)'
    sub_namespace: ''
    database_name: 'default'
options:
    get_set_funcs: true
    var_visibility: public
    json_serialize: true
    enable_backtrace: false
    use_defaults: true
    defaults_override_null: true
    type_hinting: false
    cache_after_purge: false
tables:
    EXAMPLE_TABLE:
        audit_ignore: false
        audit_handler:
        constructor: protected
        cache_ttl: 60
        cache_after_purge: false
        fields:
            example_field_1:
                visibility: protected
                type_hint: string
                audit_ignore: true
                uuid_field: false
                getter_ignore: true
                setter_ignore: true
                required: true
            example_field_2:
                visibility: protected
                type_hint: string
                audit_ignore: true
                uuid_field: false
                getter_ignore: true
                setter_ignore: true
                required: false
        save_hook: \Your\Fully\Qualified\Class\Name\Here::method

config/config.example.yml (diff)
@@ -4,7 +4,9 @@ general:
     user: \Your\Fully\Qualified\Class\Name\Here
     audit: true
     trust_cache: false
-    audit_handler:
+    audit_handler: '\\Your\\Fully\\Qualified\\Class\\Name\\Here (or omit entirely)'
+    sub_namespace: ''
+    database_name: 'default'
 options:
     get_set_funcs: true
     var_visibility: public
